<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>クロスワード ギバー・黒マスパターン</title>
	<script src="./jquery-3.5.1.js"></script>
	<style>
	div#contents {
		font-size: 11px;
	}
	table.data {
		border: 0;
		padding: 0;
		line-height: 0;
		font-size: 0;
		border-collapse: collapse;
		margin-left: auto;
		margin-right: auto;
	}
	td {
		width: 8px;
		height: 8px;
		border: 1px solid black;
		padding: 0;
		margin: 0;
	}
	td.black {
		background-color: black;
	}
	td.white {
		background-color: white;
	}
	.item {
		display: block;
		float: left;
		width: 200px;
		height: 250px;
		border: 1px solid black;
	}
	.center {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	</style>
	<script>
var data = null;
function copyText(text){
	const el = document.createElement('textarea');
	el.value = text;
	el.setAttribute('readonly', '');
	el.style.position = 'absolute';
	el.style.left = '-9999px';
	document.body.appendChild(el);
	el.select();
	document.execCommand('copy');
	document.body.removeChild(el);
}
function shuffle(array) {
	var currentIndex = array.length, temporaryValue, randomIndex;
	while (0 !== currentIndex) {
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex -= 1;
		temporaryValue = array[currentIndex];
		array[currentIndex] = array[randomIndex];
		array[randomIndex] = temporaryValue;
	}
	return array;
}
function text2table(text) {
	text = text.replace(/━/g, "");
	text = text.replace(/┏┓\n┃/g, '<table class="data" align="center"><tr>');
	text = text.replace(/┃\n┗┛/g, "</tr></table>");
	text = text.replace(/┃\n┃/g, "</tr><tr>");
	text = text.replace(/■/g, '<td class="black"></td>');
	text = text.replace(/　/g, '<td class="white"></td>');
	return text;
}
function refresh(target){
	if (data === null) {
		return;
	}
	shuffle(data);
	var html = "";
	for (var i = 0; i < data.length; ++i) {
		var item = data[i];
		if (target == "horizontal") {
			if (item['num_columns'] <= item['num_rows'])
				continue;
		}
		else if (target == "vertical") {
			if (item['num_columns'] >= item['num_rows'])
				continue;
		}
		else {
			if (item['num_columns'] != item['num_rows'])
				continue;
		}
		if (target == "small") {
			if (item['num_columns'] >= 8 || item['num_rows'] >= 8)
				continue;
		}
		if (target == "medium") {
			if (!(8 <= item['num_columns'] && item['num_columns'] <= 12 &&
				  8 <= item['num_rows'] && item['num_rows'] <= 12))
			{
				continue;
			}
		}
		if (target == "large") {
			if (!(item['num_columns'] >= 13 && item['num_rows'] >= 13))
				continue;
		}
		html += '<div class="item">';
		html += '<p class="center">' + item['num_columns'] + " x " + item['num_rows'] + "</p>";
		html += text2table(item['data'].join("\n"));
		html += "<p class=\"center\"><a href=\"javascript:copyText('" + item['data'].join("\\n") + "')\"><img src=\"copy.png\" />コピー</a></p>"
		html += '</div>';
	}
	$("#contents").html(html);
}
$(function(){
	$.getJSON("./data.json", function(json) {
		data = json;
		refresh("");
	});
});
	</script>
</head>
<body>
<h1>黒マスパターン</h1>
<p>
	以下のパターンのいずれかをコピーし、クロスワード ギバーに貼り付けてから、「解」メニュー→「解を求める(黒マス追加なし)」でお使い下さい。
</p>

<p>
<a href="javascript:refresh('small')">小 (Small)</a> | <a href="javascript:refresh('medium')">中 (Medium)</a> | <a href="javascript:refresh('large')">大 (Large)</a> |
<a href="javascript:refresh('horizontal')">横長</a> | <a href="javascript:refresh('vertical')">縦長</a>
</p>

<div id="contents">
<p>(読み込み中...)</p>
</div>

<br clear="all" />

<hr />

<p>&copy 2020 katahiromz.</p>

</body></html>
